/* reset */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.h1PageUno {
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: underline;
    padding-bottom: 1rem;
}



/* estilos de los productos */
.divTextoRemeras {
    text-align: center;
    text-decoration: underline;
    padding-top: 2rem;
    font-size: 2rem;
}

.divRemeras {
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.divTextoBuzos {
    display: flex;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    padding-top: 4.3rem;
    font-size: 2rem;
}

.divBuzos {
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.divTextoPantalones {
    text-align: center;
    text-decoration: underline;
    padding-top: 2rem;
    font-size: 2rem;
}

.divPantalones {
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
}

.imagenes {
    width: 16rem;
}

h3 {
    background-color: black;
    color: white;
    text-align: center;
    margin: 0px 0px 0px 0px;

}

/* inicio pageUno */

.mainPageUno {
    background-color: white;
}

.cardsBuzos{
    display: flex;
    justify-content: space-around;
}

.cardsPantalones {
    display: flex;
    justify-content: space-around;
}

.cardsRemeras {
    display: flex;
    justify-content: space-around;
}

/* inicio pageDos */
.formPageDos {
    display: grid;
    grid-template-areas: 
    'form';
    justify-items: center;
    height: 100%;
}

.formulario {
    display: grid;
    grid-area: form;
}

.divParrafoPageDos {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    padding-top: 0.5rem;
}

/* inicio pageTres */
.gridPageTres {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}

.h1PageTres {
    color: black;
    text-decoration: underline;
}

.h2PageTres {
    text-decoration: underline;
}

.caja1 {
    grid-column: 1/5;
    text-align: center;
    margin: 4rem 2rem 1rem 2rem;
}

.caja2 {
    grid-column: 1/5;
    text-align: center;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.caja3 {
    grid-column: 1/5;
    text-align: center;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-bottom: 2rem;
}

.caja4 {
    grid-column: 1/5;
    text-align: center;
    margin-top: 0rem;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-bottom: 2rem;
}

.caja5 {
    grid-column: 1/5;
    text-align: center;
    margin-top: 0rem;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-bottom: 2rem;
}

.footerPageTres {
    color: white;
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
}


/* inicio pageCuatro */
.bodyPageCuatro {
    background-color: rgb(167, 167, 167);
}

.pTextoCarrusel {
    font-size: 2.5rem;
    text-align: center;
    text-decoration: underline;
}

.carruselPageCuatro {
    display: flex;
    justify-content: center;
    padding-bottom: 2.9rem;
}

.codigoDescuento {
    display: flex;
    justify-content: center;
}

.codigoDescuentoImg {
    border-radius: 2rem;
    width: 55%;
    height: 55%;
}

/* hovers */
.navbar-brand:hover {
    font-size: 1.1rem;
    transition: 0.1s;
}

.nav-item:hover {
    font-size: 0.9rem;
    transition: 0.1s;
    animation-delay: 2s;
}

/* media queries */
@media only screen and (min-width: 0px) and (max-width: 600px) {
    .cardCss {
        padding: 0px;
        width: 150px;
        height: 165px;
    }
    .textCss {
        font-size: 1rem;
    }
    .textBody {
        display: block;
    }
    .cardB {
        padding: 0.5rem;
        text-align: center;
    }
    .h1PageUno {
        text-align: center;
        padding: 0px;
    }

}

.boton {
    top: 100px;
    align-self: center;
    padding: 0.5rem;
}



















